Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: php.ware.config
Bundle-Vendor: cid
Bundle-Version: 1.0.0
Bundle-SymbolicName: php.ware.config; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: php.ware.entity;bundle-version="1.0.0",
 org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: php.ware,
 php.ware.services,
 php.ware.config,
 php.ware.config.impl,
 php.ware.config.util,
 php.ware.parseTreeConstruction,
 php.ware.parser.antlr,
 php.ware.parser.antlr.internal,
 php.ware.validation
